<!DOCTYPE html>
<html>

<head>
    <title>Time Spent</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            color: #333333;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333333;
        }

        input[type="text"],
        input[type="date"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #ffffff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        nav {
            background-color: #f0f0f0;
            padding: 10px;
        }

        nav a {
            padding: 10px 20px;
            margin: 0 5px;
            background-color: aquamarine;
            text-decoration: none;
            border-radius: 10px;
            font-size: 16px;
            color: #333;
        }

        nav a:hover {
            background-color: #ccc;
        }
    </style>
    <script>
        function validateForm() {
            var user_id = document.forms["timespentForm"]["user_id"].value;
            var start_date = document.forms["timespentForm"]["start_date"].value;

            if (user_id === '' || start_date === '') {
                alert('Please fill in all the fields.');
                return false;
            }
        }
    </script>
</head>

<body>
    <nav>
        <a href="{% url 'activeuser' %}">Active Users</a>
        <a href="{% url 'login_activity' %}">Login Activity of User</a>
        <a href="{% url 'session_time' %}">Session Time of User</a>
        <a href="{% url 'client_usage_graph' %}">Login Activity of Client</a>
        <a href="{% url 'client_session' %}">Session Time of Client</a>

    </nav>
    <!-- <h1>Time Spent</h1> -->
    <br>
    <br>
    <form method="POST" onsubmit="return validateForm()" name="timespentForm">
        {% csrf_token %}
        <label for="user_id">User ID:</label>
        <input type="text" name="user_id" required><br><br>
        <label for="start_date">Start Date:</label>
        <input type="date" name="start_date" required><br><br>
        <input type="submit" value="Generate Graph">
    </form>
</body>

</html>